<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lyd-g7-Tit">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Select sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="GearKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="58h-fg-1bv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RootViewControllerBasicCell" textLabel="FrW-fB-48c" detailTextLabel="Hne-9b-Fpj" style="IBUITableViewCellStyleValue1" id="cT4-oM-5hT">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cT4-oM-5hT" id="i9c-MU-goc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrW-fB-48c">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hne-9b-Fpj">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58h-fg-1bv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ELL-bC-gTW"/>
                            <constraint firstAttribute="trailing" secondItem="58h-fg-1bv" secondAttribute="trailing" id="cfG-W7-2hv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="58h-fg-1bv" secondAttribute="bottom" id="jRQ-4a-AYy"/>
                            <constraint firstItem="58h-fg-1bv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v0s-IM-Qjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select sample" id="jBV-lr-9F7"/>
                    <connections>
                        <outlet property="tableView" destination="58h-fg-1bv" id="uKo-m0-qA2"/>
                        <segue destination="UoD-J1-qoy" kind="show" identifier="ShowGKRadarGraphSample" id="5d2-T6-fgU"/>
                        <segue destination="QKA-zt-QWq" kind="show" identifier="ShowGKManualLoginSample" id="JQt-B8-hmR"/>
                        <segue destination="T9j-U6-Nrp" kind="show" identifier="ShowKeyboardScrollview" id="dB0-al-op7"/>
                        <segue destination="mxr-53-IBn" kind="show" identifier="ShowTableCustomCell" id="Rsy-uZ-OiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-400"/>
        </scene>
        <!--Table Sample-->
        <scene sceneID="iNO-ch-zqG">
            <objects>
                <viewController title="Table Sample" id="mxr-53-IBn" customClass="GKTableViewControllerBase" customModule="GearKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlf-Aj-veo"/>
                        <viewControllerLayoutGuide type="bottom" id="TQo-yq-00n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3f-22-vx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P56-py-1YZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripleLabelCell" rowHeight="120" id="Jx7-kR-N8d">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jx7-kR-N8d" id="Vv2-z9-ezz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-05-tnO" userLabel="label1">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="119.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-xF-Gsv" userLabel="label2">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="119.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-Kg-K9Z" userLabel="label3">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="119.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjI-05-tnO" firstAttribute="top" secondItem="Vv2-z9-ezz" secondAttribute="top" id="322-4p-M0Y"/>
                                                <constraint firstItem="mjI-05-tnO" firstAttribute="width" secondItem="MtN-Kg-K9Z" secondAttribute="width" id="9je-QY-VBX"/>
                                                <constraint firstAttribute="bottom" secondItem="mjI-05-tnO" secondAttribute="bottom" id="Bop-fb-LKa"/>
                                                <constraint firstItem="MtN-Kg-K9Z" firstAttribute="top" secondItem="2BV-xF-Gsv" secondAttribute="top" id="ECd-Eg-opv"/>
                                                <constraint firstItem="2BV-xF-Gsv" firstAttribute="bottom" secondItem="mjI-05-tnO" secondAttribute="bottom" id="Ek4-tc-xJl"/>
                                                <constraint firstItem="mjI-05-tnO" firstAttribute="leading" secondItem="Vv2-z9-ezz" secondAttribute="leading" id="K6l-aJ-mU7"/>
                                                <constraint firstItem="MtN-Kg-K9Z" firstAttribute="bottom" secondItem="2BV-xF-Gsv" secondAttribute="bottom" id="NqN-0A-ezL"/>
                                                <constraint firstItem="mjI-05-tnO" firstAttribute="width" secondItem="2BV-xF-Gsv" secondAttribute="width" id="PEf-FG-Iyb"/>
                                                <constraint firstItem="2BV-xF-Gsv" firstAttribute="leading" secondItem="mjI-05-tnO" secondAttribute="trailing" id="WPv-vy-2NM"/>
                                                <constraint firstItem="MtN-Kg-K9Z" firstAttribute="leading" secondItem="2BV-xF-Gsv" secondAttribute="trailing" id="XqJ-Xt-rHe"/>
                                                <constraint firstItem="2BV-xF-Gsv" firstAttribute="top" secondItem="mjI-05-tnO" secondAttribute="top" id="ewU-Ya-pF1"/>
                                                <constraint firstAttribute="trailing" secondItem="MtN-Kg-K9Z" secondAttribute="trailing" id="o7U-P8-mXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelButtonCell" rowHeight="240" id="TIg-mh-6xZ">
                                        <rect key="frame" x="0.0" y="212" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIg-mh-6xZ" id="DM8-Xn-lRO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-Fa-0g2">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="239.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-G2-vAw" customClass="GKSolidColorButton" customModule="GearKit">
                                                    <rect key="frame" x="520" y="0.0" width="80" height="239.5"/>
                                                    <color key="backgroundColor" red="0.2873735785" green="0.58854381639999997" blue="0.84791666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Zuk-Hj-3oi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                            <color key="value" red="0.6233022708" green="0.84512947900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1m-Fa-0g2" firstAttribute="top" secondItem="DM8-Xn-lRO" secondAttribute="top" id="6JP-xu-bXf"/>
                                                <constraint firstAttribute="bottom" secondItem="A1m-Fa-0g2" secondAttribute="bottom" id="6Ss-Lo-I15"/>
                                                <constraint firstAttribute="trailing" secondItem="PId-G2-vAw" secondAttribute="trailing" id="ehp-2Y-fH4"/>
                                                <constraint firstItem="PId-G2-vAw" firstAttribute="top" secondItem="DM8-Xn-lRO" secondAttribute="top" id="hEJ-fA-Hd2"/>
                                                <constraint firstItem="PId-G2-vAw" firstAttribute="leading" secondItem="A1m-Fa-0g2" secondAttribute="trailing" id="k5y-Tz-2On"/>
                                                <constraint firstAttribute="bottom" secondItem="PId-G2-vAw" secondAttribute="bottom" id="miy-cx-MJ3"/>
                                                <constraint firstItem="A1m-Fa-0g2" firstAttribute="leading" secondItem="DM8-Xn-lRO" secondAttribute="leading" id="n6k-rb-cLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P56-py-1YZ" firstAttribute="leading" secondItem="j3f-22-vx2" secondAttribute="leading" id="5of-NP-NYA"/>
                            <constraint firstAttribute="trailing" secondItem="P56-py-1YZ" secondAttribute="trailing" id="XdF-83-e0R"/>
                            <constraint firstItem="TQo-yq-00n" firstAttribute="top" secondItem="P56-py-1YZ" secondAttribute="bottom" id="bVK-SQ-Xwr"/>
                            <constraint firstItem="P56-py-1YZ" firstAttribute="top" secondItem="vlf-Aj-veo" secondAttribute="bottom" id="r73-bJ-wGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P56-py-1YZ" id="eYp-UI-PeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfh-81-4UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-874"/>
        </scene>
        <!--GKRadarGraphView-->
        <scene sceneID="OHG-Yf-J5g">
            <objects>
                <viewController id="UoD-J1-qoy" customClass="GKRadarGraphViewController" customModule="GearKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dws-G2-uX2"/>
                        <viewControllerLayoutGuide type="bottom" id="f2d-v1-meW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu3-iR-G5O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-mZ-Gg8" customClass="GKRadarGraphView" customModule="GearKit">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphBackgroundColor">
                                        <color key="value" red="1" green="0.95102819460835319" blue="0.42969163003706112" alpha="0.40625" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerStrokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyH-mZ-Gg8" firstAttribute="leading" secondItem="fu3-iR-G5O" secondAttribute="leading" constant="20" id="5Mb-vC-aGk"/>
                            <constraint firstItem="NyH-mZ-Gg8" firstAttribute="top" secondItem="dws-G2-uX2" secondAttribute="bottom" constant="20" id="ECv-Zh-Ddt"/>
                            <constraint firstItem="NyH-mZ-Gg8" firstAttribute="centerX" secondItem="fu3-iR-G5O" secondAttribute="centerX" id="FPo-yA-1cm"/>
                            <constraint firstItem="f2d-v1-meW" firstAttribute="top" secondItem="NyH-mZ-Gg8" secondAttribute="bottom" constant="20" id="RiY-s4-4nv"/>
                            <constraint firstAttribute="trailing" secondItem="NyH-mZ-Gg8" secondAttribute="trailing" constant="20" id="y41-td-SaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GKRadarGraphView" id="yWM-tm-tUj"/>
                    <connections>
                        <outlet property="radarGraphView" destination="NyH-mZ-Gg8" id="hLh-zc-nBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM6-Tl-hbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-196"/>
        </scene>
        <!--Manual Login View Controller-->
        <scene sceneID="yoy-Oa-j1c">
            <objects>
                <viewController id="QKA-zt-QWq" customClass="GKManualLoginViewController" customModule="GearKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIR-Rz-oNg"/>
                        <viewControllerLayoutGuide type="bottom" id="VUs-cL-Yrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1w3-x8-PfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-rM-4bb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-1s-33h" userLabel="LoginInput">
                                        <rect key="frame" x="20" y="20" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9kJ-eb-1fD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-4S-zYI" userLabel="PasswordInput">
                                        <rect key="frame" x="20" y="70" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WLS-Ze-ZPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O65-IX-V89" userLabel="RememberMeSwitch">
                                        <rect key="frame" x="531" y="180" width="51" height="31"/>
                                        <color key="onTintColor" red="0.6233022708" green="0.84512947900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-3J-Hh4">
                                        <rect key="frame" x="422" y="187.5" width="101" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-U1-Tz2" userLabel="LoginButton" customClass="GKSolidColorButton" customModule="GearKit">
                                        <rect key="frame" x="20" y="291" width="560" height="48"/>
                                        <color key="backgroundColor" red="0.6233022708" green="0.84512947900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PpO-Wl-efD"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" red="0.2873735785" green="0.58854381639999997" blue="0.84791666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="QKA-zt-QWq" eventType="touchUpInside" id="hlk-AV-RjL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O65-IX-V89" firstAttribute="trailing" secondItem="lQH-4S-zYI" secondAttribute="trailing" id="Frt-Tn-0h3"/>
                                    <constraint firstItem="zSI-U1-Tz2" firstAttribute="top" secondItem="O65-IX-V89" secondAttribute="bottom" constant="80" id="IZL-oR-KLb"/>
                                    <constraint firstItem="lQH-4S-zYI" firstAttribute="leading" secondItem="Efd-1s-33h" secondAttribute="leading" id="P3l-6b-HgG"/>
                                    <constraint firstItem="O65-IX-V89" firstAttribute="top" secondItem="lQH-4S-zYI" secondAttribute="bottom" constant="80" id="P6f-JF-pyy"/>
                                    <constraint firstItem="lQH-4S-zYI" firstAttribute="trailing" secondItem="Efd-1s-33h" secondAttribute="trailing" id="RGu-fT-t0c"/>
                                    <constraint firstItem="zSI-U1-Tz2" firstAttribute="trailing" secondItem="lQH-4S-zYI" secondAttribute="trailing" id="WJf-Qm-bEv"/>
                                    <constraint firstItem="Efd-1s-33h" firstAttribute="leading" secondItem="Qeg-rM-4bb" secondAttribute="leading" constant="20" id="XNQ-PO-7J6"/>
                                    <constraint firstItem="Efd-1s-33h" firstAttribute="top" secondItem="Qeg-rM-4bb" secondAttribute="top" constant="20" id="au4-rM-qxd"/>
                                    <constraint firstAttribute="bottom" secondItem="zSI-U1-Tz2" secondAttribute="bottom" constant="80" id="eNK-bC-Eut"/>
                                    <constraint firstAttribute="trailing" secondItem="Efd-1s-33h" secondAttribute="trailing" constant="20" id="gDc-E9-EDY"/>
                                    <constraint firstItem="zSI-U1-Tz2" firstAttribute="leading" secondItem="lQH-4S-zYI" secondAttribute="leading" id="qqc-Fl-x2A"/>
                                    <constraint firstItem="O65-IX-V89" firstAttribute="leading" secondItem="1Wc-3J-Hh4" secondAttribute="trailing" constant="8" id="tfl-Wy-1Ra"/>
                                    <constraint firstItem="1Wc-3J-Hh4" firstAttribute="centerY" secondItem="O65-IX-V89" secondAttribute="centerY" id="u7s-xs-Alg"/>
                                    <constraint firstItem="lQH-4S-zYI" firstAttribute="top" secondItem="Efd-1s-33h" secondAttribute="bottom" constant="20" id="v45-Tu-Rn4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qeg-rM-4bb" firstAttribute="top" secondItem="vIR-Rz-oNg" secondAttribute="bottom" id="NmS-Jx-Omn"/>
                            <constraint firstItem="Efd-1s-33h" firstAttribute="leading" secondItem="1w3-x8-PfD" secondAttribute="leading" constant="20" id="RgB-fV-E0B"/>
                            <constraint firstAttribute="trailing" secondItem="Efd-1s-33h" secondAttribute="trailing" constant="20" id="p2C-Vf-exG"/>
                            <constraint firstItem="Qeg-rM-4bb" firstAttribute="leading" secondItem="1w3-x8-PfD" secondAttribute="leading" id="pax-oI-0H3"/>
                            <constraint firstAttribute="trailing" secondItem="Qeg-rM-4bb" secondAttribute="trailing" id="rFm-EG-BfZ"/>
                            <constraint firstItem="VUs-cL-Yrg" firstAttribute="top" secondItem="Qeg-rM-4bb" secondAttribute="bottom" id="vfz-hx-Fcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zSI-U1-Tz2" id="VLB-4p-5cS"/>
                        <outlet property="passwordTextField" destination="lQH-4S-zYI" id="pUB-MX-zt1"/>
                        <outlet property="rememberMeSwitch" destination="O65-IX-V89" id="Vie-Kl-MYl"/>
                        <outlet property="scrollView" destination="Qeg-rM-4bb" id="Lse-Gg-MiQ"/>
                        <outlet property="userNameTextField" destination="Efd-1s-33h" id="zNd-ny-cuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsW-dW-Sg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="453"/>
        </scene>
        <!--Auto-Scrolling Keyboard-->
        <scene sceneID="agC-TC-Z3Z">
            <objects>
                <viewController id="T9j-U6-Nrp" userLabel="Auto-Scrolling Keyboard" customClass="GKKeyboardScrollViewController" customModule="GearKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ok7-n7-tkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WcR-ch-Pmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifv-F5-snl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-ES-muU">
                                <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Eh-OZv">
                                        <rect key="frame" x="16" y="20" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="etc-44-xN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-dR-t3T">
                                        <rect key="frame" x="16" y="180" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c7j-za-THV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4z-W7-cOI">
                                        <rect key="frame" x="16" y="340" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s1X-2o-kjQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-bt-IYf">
                                        <rect key="frame" x="16" y="500" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sSZ-Nt-PZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a6d-Eh-OZv" firstAttribute="leading" secondItem="Wxq-ES-muU" secondAttribute="leading" constant="16" id="6QW-81-s8r"/>
                                    <constraint firstItem="x4z-W7-cOI" firstAttribute="leading" secondItem="a6d-Eh-OZv" secondAttribute="leading" id="8rL-sM-5hT"/>
                                    <constraint firstItem="x4z-W7-cOI" firstAttribute="top" secondItem="a6d-Eh-OZv" secondAttribute="bottom" constant="290" id="CAE-xl-dOH"/>
                                    <constraint firstItem="a6d-Eh-OZv" firstAttribute="top" secondItem="Wxq-ES-muU" secondAttribute="top" constant="20" id="EOP-Ho-fvX"/>
                                    <constraint firstItem="PE8-bt-IYf" firstAttribute="trailing" secondItem="a6d-Eh-OZv" secondAttribute="trailing" id="Ktm-jT-stt"/>
                                    <constraint firstItem="PE8-bt-IYf" firstAttribute="leading" secondItem="a6d-Eh-OZv" secondAttribute="leading" id="NZh-qI-GOG"/>
                                    <constraint firstItem="x4z-W7-cOI" firstAttribute="trailing" secondItem="a6d-Eh-OZv" secondAttribute="trailing" id="cIZ-Bu-Szb"/>
                                    <constraint firstItem="PE8-bt-IYf" firstAttribute="top" secondItem="a6d-Eh-OZv" secondAttribute="bottom" constant="450" id="hsK-4A-tBg"/>
                                    <constraint firstItem="YOz-dR-t3T" firstAttribute="leading" secondItem="a6d-Eh-OZv" secondAttribute="leading" id="lQJ-p9-GCK"/>
                                    <constraint firstItem="YOz-dR-t3T" firstAttribute="trailing" secondItem="a6d-Eh-OZv" secondAttribute="trailing" id="rkq-XP-4IH"/>
                                    <constraint firstAttribute="bottom" secondItem="PE8-bt-IYf" secondAttribute="bottom" constant="20" id="rzG-Vb-9op"/>
                                    <constraint firstAttribute="trailing" secondItem="a6d-Eh-OZv" secondAttribute="trailing" constant="16" id="sqs-JW-8et"/>
                                    <constraint firstItem="YOz-dR-t3T" firstAttribute="top" secondItem="a6d-Eh-OZv" secondAttribute="bottom" constant="130" id="uhw-4i-uNR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wxq-ES-muU" firstAttribute="top" secondItem="Ok7-n7-tkJ" secondAttribute="bottom" id="1Wh-Bh-bWS"/>
                            <constraint firstItem="WcR-ch-Pmx" firstAttribute="top" secondItem="Wxq-ES-muU" secondAttribute="bottom" id="3LL-I9-bw1"/>
                            <constraint firstAttribute="trailing" secondItem="Wxq-ES-muU" secondAttribute="trailing" id="7KS-FJ-uRf"/>
                            <constraint firstItem="Wxq-ES-muU" firstAttribute="leading" secondItem="Ifv-F5-snl" secondAttribute="leading" id="BHQ-ZO-r4M"/>
                            <constraint firstItem="a6d-Eh-OZv" firstAttribute="leading" secondItem="Ifv-F5-snl" secondAttribute="leading" constant="16" id="C8k-9F-fXP"/>
                            <constraint firstAttribute="trailing" secondItem="a6d-Eh-OZv" secondAttribute="trailing" constant="16" id="SLM-7G-fbX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="scrollView" destination="Wxq-ES-muU" id="tQA-Kh-LWt"/>
                        <outlet property="textField1" destination="a6d-Eh-OZv" id="cxw-B5-QGr"/>
                        <outlet property="textField2" destination="YOz-dR-t3T" id="JFp-3Y-xvW"/>
                        <outlet property="textField3" destination="x4z-W7-cOI" id="RTP-9d-zA0"/>
                        <outlet property="textField4" destination="PE8-bt-IYf" id="OZ1-cF-t6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTc-b5-kca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1223"/>
        </scene>
        <!--Navigation Controller Base-->
        <scene sceneID="rLG-wU-qbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lyd-g7-Tit" customClass="GKNavigationControllerBase" customModule="GearKit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sZY-Ly-BLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0A1-fi-ygW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q1-Vw-K9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="270"/>
        </scene>
    </scenes>
</document>
